{
  "name": "stage-5-llm-tools",
  "version": "1.0.0",
  "private": true,
  "description": "A complete OpenRouter tool-calling conversation for conference travel logistics.",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "check": "node --check main.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^5.12.2"
  },
  "engines": {
    "node": ">=20"
  }
}
